<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/nina-admin/favicon.webp" />
    <title>Nina admin</title>
    <script type="module" crossorigin src="/nina-admin/assets/index-kaJknu3I.js"></script>
    <link rel="stylesheet" crossorigin href="/nina-admin/assets/index-BTRmsRSY.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
